.services_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.service:hover {
    background: transparent;
    border: 2.5px solid var(--color-bg-variant);
    cursor: default;
}

.service_head {
    background: var(--color-primary);
    padding: 1.5rem;
    border-radius: 0 0 4rem 4rem;
    text-align: center;
    box-shadow: 0 2rem 1rem rgba(0,0,0, .2);
}

.service_head h3 {
    color: var(--color-bg);
    font-size: 1rem;
}



.service_list {
    padding: 2rem;
}

.service_list li {
    display: flex;
    gap: 1rem;
    margin-bottom: .7rem;
}

.service_list-icon {
    color: var(--color-primary);
    margin-top: 5px;
}

/* ------------- MEDIA QUERIES (MEDIUM DEVICES) ------------- */

@media screen and (max-width: 1024px) {
    .services_container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .service {
        height: auto;
    }
}

/* ------------- MEDIA QUERIES (SMALL DEVICES) ------------- */

@media screen and (max-width: 600px) {
    .services_container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        
    }
}